MalayalamConverter.UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MalayalamConverter.UI.MainPage"
             Title=" ">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Tools">
            <MenuFlyoutItem x:Name="mnuAsciiConverter" Text="Ascii Converter"
                            Clicked="mnuAsciiConverter_Clicked" />
            <MenuFlyoutItem x:Name="mnuTypeMalayalam" Text="Type Malayalam"
                            Clicked="mnuTypeMalayalam_Clicked" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to malayalam typing support"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to malayalam typing support"
                FontSize="18"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
